\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programação Dinâmica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avaliação de Política}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de avaliação iterativa de política}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Melhoria de política}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteração de política}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de iteração de políticas}}{3}{}\protected@file@percent }
\newlabel{fig:fig4-3-png}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jack's Car Rental}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
