\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States and value funcion for the gridworld}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function for the gridworld problem}}{2}{}\protected@file@percent }
\newlabel{fig:}{{2}{2}}
\gdef \@abspage@last{2}
